{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "design-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/Users/User/Desktop/design", "run", "dev"],
      "port": 3000
    }
  ]
}
